<div class="card">
<div class="card-body" class="color">

<h3><p class="p1">Cart Details</p></h3>
<div class="container">  
<br>
<h3>
    <div class="row">
        <div class="col-md-4">Pizza Name</div>
        <div class="col-md-4">Price</div>
    </div>
    <div class="row" *ngFor="let pizza of pizzas">
        <div class="col-md-4">{{pizza.pizzaName}}</div>   
        <div class="col-md-4">{{pizza.price}}</div>
                           
    </div>
</h3>  
</div> 

</div>
</div>