<div class='card'>
  <div class='card-header'>
    {{pageTitle}}
  </div>
  <div class='card-body' class="color">
    <h5>
    <div class='row'>
      <div class='col-md-2'>Search</div>
     
      <div class='col-md-4'>
        <input type='text'
               [(ngModel)]='listFilter' />
      </div>
      <div class="col-md-2">
          <a routerLink="/cart">Cart</a>
      <img width="50"  height="50"  src="../assets/images/cart.jpg"/>
    </div>
    </div>
    <div class='row'
         *ngIf='listFilter'>
      <div class='col-md-6'>
        <h4>Filtered by: {{listFilter}}</h4>
        
      </div>
    </div>
    <div class='table-responsive'>
      <table class='table'
             *ngIf='pizzas && pizzas.length'>
        <thead>
          <tr>
            <th>
              <button class='btn btn-primary'
                      (click)='toggleImage()'>
                {{showImage ? 'Hide' : 'Show'}} Image
              </button>
            </th>
            <th>Pizza</th>
            <th>Code</th>
            <th>Price</th>
            
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let pizza of filteredPizzas'>
            <td>
              <img *ngIf='showImage'
                   [src]='pizza.imageUrl'
                   [title]='pizza.pizzaName'
                   [style.width.px]='imageWidth'
                   [style.margin.px]='imageMargin'>
            </td>
            <td>
              <a [routerLink]="['/pizzas', pizza.pizzaId]">
                {{ pizza.pizzaName }}
              </a>
            </td>
            <td>{{ pizza.pizzaCode | lowercase | convertToSpaces: '-' }}</td>
           
            <td>{{ pizza.price }}</td>
           
          </tr>
        </tbody>
      </table>
    </div>
    </h5>
  </div>
</div>
<div *ngIf='errorMessage'
     class='alert alert-danger'>
  Error: {{ errorMessage }}
</div>