
<div class='card'
     *ngIf='pizza'>
  <div class='card-header'>
    {{pageTitle + ': ' + pizza.pizzaName}}
  </div>

  <div class='card-body' class="color">
    <h4>
    <div class='row'>
      <div class='col-md-8'>
        <div class='row'>
          <div class='col-md-4'>Name:</div>
          <div class='col-md-8'>{{pizza.pizzaName}}</div>
        </div>
        <div class='row'>
          <div class='col-md-4'>Code:</div>
          <div class='col-md-8'>{{pizza.pizzaCode | lowercase | convertToSpaces: '-'}}</div>
        </div>
        <div class='row'>
          <div class='col-md-4'>Description:</div>
          <div class='col-md-8'>{{pizza.description}}</div>
        </div>
        <div class='row'>
          <div class='col-md-4'>Availability:</div>
          <div class='col-md-8'>{{pizza.releaseDate}}</div>
        </div>
        <div class='row'>
          <div class='col-md-4'>Price:</div>
          <div class='col-md-8'>{{pizza.price|currency:'INR':'symbol'}}</div>
        </div>
        <div class='row'>
        </div>
      </div>

      <div class='col-md-4'>
        <img class='center-block img-responsive'
             [style.width.px]='300'
             [style.margin.px]='2'
             [src]='pizza.imageUrl'
             [title]='pizza.pizzaName'>
      </div>
    </div>
  </h4>
  </div>

  <div class='card-footer' class="row">
    <div class="col-md-3">
    <button class='btn btn-outline-secondary'
            (click)='onBack()'
            style='width:100px'>
      <i class='fa fa-chevron-left'></i> Back
    </button></div>
    <div class="col-md-3">
    <button class="btn btn-outline-secondary" (click)="addToCart(pizza)" style='width:100px'>ADD</button>
    </div>
  </div>
</div>